# API-Gateway

./: README.md  pom.xml
src/main/java/com/l4gger/api_gateway/: ApiGatewayApplication.java
src/main/java/com/l4gger/api_gateway/config/: GatewayRoutesConfig.java
src/main/java/com/l4gger/api_gateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/l4gger/api_gateway/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/l4gger/api_gateway/: ApiGatewayApplicationTests.java
